<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .wraper {
            width: 1200px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .post {
            width: 220px;
            height: 260px;
            margin: 10px;
            padding: 10px;
            border: 1px solid darkgrey;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;

        }

        .post:hover {
            background: #d8e4ef;
            transition: .3s;

        }

        .post h3 {
            margin: 0;
        }

        .post h4 {
            height: 50px;
        }

        .comment {
            width: 220px;
            height: 260px;
            margin: 10px;
            padding: 10px;
            border: 1px solid darkgrey;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;

        }

        .comment:hover {
            background: #d8e4ef;
            transition: .3s;

        }

        .comment h3 {
            margin: 0;
        }

        .comment h4 {
            height: 50px;
        }

    </style>
</head>
<body>
<script>


     fetch('https://jsonplaceholder.typicode.com/posts')
         .then(response => {
             return response.json();
         })
         .then(posts => {
             let wraper = document.createElement('div');
             wraper.classList.add('wraper');
             for (const post of posts) {
                 let divCard = document.createElement('div');
                 divCard.classList.add('post');
                 divCard.innerHTML = `
                       <h3>ID: ${post.id}</h3>
                         <h4>Title: ${post.title}</h4>
                         <h5>Body: ${post.body}</h5>
                         `;
                 wraper.appendChild(divCard);
                 document.body.appendChild(wraper);
             }
         });


    fetch('https://jsonplaceholder.typicode.com/comments')
        .then(response => response.json())
        .then(comments => {
            let wraper = document.createElement('div');
            wraper.classList.add('wraper');
            for (const comment of comments) {
                let divCard = document.createElement('div');
                divCard.classList.add('comment');
                divCard.innerHTML = `
                        <h3>ID: ${comment.id}</h3>
                        <h4>Name: ${comment.name}</h4>
                        <h5>Email: ${comment.email}</h5>
                        <h6>Body: ${comment.body}</h6>
                        `;
                wraper.appendChild(divCard);
                document.body.appendChild(wraper);
            }
        })
</script>

</body>
</html>